<!doctype html>
<html>
<head>
	<title>Table Cell Ordering</title>
	<style>
		* {
			box-sizing: border-box;
		}
		#main {
			/* width: 300px; */ 
			height: 150px;
			border: 1px solid #c3c3c3;
			display: flex;
		}
		#main div {
			width: 100px;
			height: 150px;
			padding: 10px;
			border: 1px solid red;
		}
		div[data-order="1"] {order: 1;}
		div[data-order="2"] {order: 2;}
		div[data-order="3"] {order: 3;}
		div[data-order="4"] {order: 4;}
		div[data-order="5"] {order: 5;}
		div[data-order="6"] {order: 6;}
		div[data-order="7"] {order: 7;}
		
	</style>
</head>
<body>
	<div id="main">
		<div data-order="5">Telematics</div>
		<div data-order="4">Campaign</div>
		<div data-order="6">Roadside Assistance</div>
		<div data-order="2">Financial Product</div>
		<div data-order="1">Maintenance Plan</div>
		<div data-order="7">Service History</div>
		<div data-order="3">Mirai Swap</div>
	</div>
</body>
</html>